# <-- Ethereum holesky endpoint -->
ETHEREUM_HOLESKY_ENDPOINT=https://ethereum-holesky-rpc.publicnode.com

# <-- Token Address -->
THKX_ADDRESS=0xDAc51d939dc6d6FbA786601a80E9Cd0fF5B288c4

# <-- THKXDrainerFaucet.sol -->
THKXDrainer=0xf5d4294041dB535bE839673382C747f8BB40375E

# <-- Hacker Address -->
HACKER_ADDRESS=
HACKER_PRIVATE_KEY=




